#!/bin/zsh
# ls dir when dir changed
function chpwd() {
    if [ -x $(brew --prefix)/bin/gls ]
    then
	gls -ltr --color=auto
    else
	ls -ltrFG
    fi
}

# Completion without ls
function expand-or-complete-or-list-files() {
    if [[ $#BUFFER == 0 ]]; then
        BUFFER="ls -t ./"
        CURSOR=6
        zle list-choices
        zle backward-kill-line
	CURSOR=2
    else
	zle expand-or-complete
        #zle expand-or-complete-or-list-hosts
    fi
}

function ssh() {
    if [ -n "$*" ];then
	/usr/bin/ssh $*
	# Erase ssh hostname from terminal tab name
	echo -en "\033]2;\007"
    else
       /usr/bin/ssh
    fi
}

function gssh() {
    gcloud compute ssh --plain masafumi_kashiwagi_datadoghq_com@$*
}
