#!/bin/zsh
GOPATH=$(brew --prefix)
PATH_ALIASES=(
    '~/downloads/=~d'
    '~/Downloads/=~d'
)
for d in $(find ~/src -type d -maxdepth 1 -mindepth 1);do
    PATH_ALIASES+='~/src/'$(basename $d)'/=~s:'$(basename $d)
done
function powerline_precmd() {
    PS1="$($GOPATH/bin/powerline-go -error $? -jobs ${${(%):%j}:-0} -modules venv,ssh,cwd,perms,aws,jobs,exit,root,terraform-workspace,docker,git,goenv -path-aliases ${(pj:,:)PATH_ALIASES})"
}
function install_powerline_precmd() {
  for s in "${precmd_functions[@]}"; do
    if [ "$s" = "powerline_precmd" ]; then
      return
    fi
  done
  precmd_functions+=(powerline_precmd)
}
if [ "$TERM" != "linux" ] && [ -f "$GOPATH/bin/powerline-go" ]; then
    install_powerline_precmd
fi
