#!/bin/zsh
alias ls='ls --color=auto'
alias la='ls -la --color=auto'
alias ll='ls -l --color=auto'
if [[ $(uname) == "Darwin" ]];then
    if [[ -x ${HOMEBREW_PREFIX}/bin/gls ]];then
	alias ls='gls --color=auto'
	alias la='gls -la --color=auto'
	alias ll='gls -l --color=auto'
    else
	alias ls='ls -FG'
	alias la='ls -alFG'
	alias ll='ls -lFG'
    fi
    if [[ -x ${HOMEBREW_PREFIX}/bin/gdate ]];then
	alias date='gdate'
    fi
    if [[ -x ${HOMEBREW_PREFIX}/bin/gdircolors ]];then
	alias dircolors='gdircolors'
    fi
fi
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias gtags='gtags --gtagslabel=pygments -v'
alias emacs='emacs -nw'
alias dfiles='cd ~/dot-files'
cd ~/dot-files>/dev/null;for f in .z*;do
    alias $f="emacs ~/dot-files/$f && . ~/dot-files/$f"
done;cd ->/dev/null
alias .emacs='emacs ~/.emacs'
if [[ -n $SSH_CONNECTION ]];then
    alias av='env $(/usr/bin/ssh -p 10022 mkashi@localhost env PATH='"'"'/opt/homebrew/bin:/usr/local/bin${PATH+:$PATH}'"'"' aws-vault export masafumi.kashiwagi)'
else
    alias av='aws-vault exec masafumi.kashiwagi --'
fi
for c in aws sam eksctl;do alias $c="av $c";done
alias c='code .'
alias d='cd ~/downloads'
alias e='emacs -nw'
alias f='open .'
alias o='open'
alias gb='git branch -a'
alias gco='git checkout'
alias gcm='git add --all && git commit -m update;git push'
alias gcl='git clone'
alias gd='git diff'
alias gp='git pull --all'
alias gs='git status'
alias h='cd ~'
alias history='history -t "%F %T"'
alias jq='jq -C'
alias kube='kubectl'
alias less='less -R'
alias pubkey='op item get id_rsa --fields label="public key"'
alias src='cd ~/src'
alias s='src'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias -s {txt,log,out}=emacs
alias -s {png,PNG,jpg,JPG,bmp,BMP,xls,XLS,xlsx,XLSX,doc,DOC,docx,DOCX,ppt,PPT,pptx,PPTX,pdf,PDF,zip,ZIP,tar,TAR,gz,GZ}=open
alias -s {html,HTML}=elinks

function set-title() {
    if [[ $(uname) != "Darwin" ]];then
	hostname_s=$(hostname):
	hostname_f=$USER@$hostname_s:
    fi
    # Set terminal window name
    echo -en "\033]2; "${hostname_f}$(pwd | sed -e 's#'$HOME'#~#')" \007"
    # Set teminal tab name
    echo -en "\033]1; "${hostname_s}$(pwd | sed -e 's#'$HOME'#~#' -e 's#.*/##' -e 's#^$#/#')" \007"
}
set-title

# ls dir when dir changed
function chpwd() {
    set-title
    if [[ $(uname) == "Darwin" && ! -x ${HOMEBREW_PREFIX}/bin/gls ]];then
	ls -ltrFG
    else
	ls -ltr --color=auto
    fi
}

# Completion without ls
function expand-or-complete-or-list-files() {
    if [[ $#BUFFER == 0 ]]; then
        BUFFER="ls -t ./"
        CURSOR=6
        zle list-choices
        zle backward-kill-line
	CURSOR=2
    else
	zle expand-or-complete
        #zle expand-or-complete-or-list-hosts
    fi
}

function ssh() {
    if [[ $(hostname) == "COMP-P7VR73TR7F" && -x ${HOMEBREW_PREFIX}/sbin/sshd && -z $(pgrep sshd) ]];then
	${HOMEBREW_PREFIX}/sbin/sshd
    fi
    if [[ $(uname) == "Darwin" && -x ${HOMEBREW_PREFIX}/bin/ssh ]];then
	cmd=${HOMEBREW_PREFIX}/bin/ssh
    else
	cmd=/usr/bin/ssh
    fi
    if [ -n "$*" ];then
	$cmd $*
	# Erase ssh hostname from terminal tab name
	set-title
    else
       $cmd
    fi
}
for h in $(awk '/^[^#]/{print $2}' </etc/hosts | tail -n+4);do alias $h="ssh $h";done

function aws-private-ip() {
    if [ -z "$*" ];then
	echo "Please specify hostname"
	return 1
    fi
    aws ec2 describe-instances --filter "Name=tag:Name,Values=$*" --query 'Reservations[*].Instances[*].PrivateIpAddress' --output text
}

function aws-public-ip() {
    if [ -z "$*" ];then
	echo "Please specify hostname"
	return 1
    fi
    aws ec2 describe-instances --filter "Name=tag:Name,Values=$*" --query 'Reservations[*].Instances[*].PublicIpAddress' --output text
}

function awssh() {
    if [ -z "$*" ];then
	echo "Please specify hostname"
	return 1
    fi
    input_array=(${(s:@:)1})
    if [[ ${#input_array[*]} > 1 ]];then
	user=${input_array[1]}
	instance=${input_array[2]}
    else
	instance=${input_array[1]}
    fi
    instance=${instance/aws/masafumi-kashiwagi}
    public_ip=$(aws-public-ip "$instance")
    shift
    if [[ -n $public_ip ]];then
	ssh ${user+${user}@}${public_ip} $*
    else
	private_ip=$(aws-private-ip "$instance")
	if [[ -n $private_ip ]];then
	    echo "Public IP not found for ${instance}.\nAccessing via aws-ubuntu."
	    ssh ${user+${user}@}${public_ip} $* -o ProxyCommand="ssh aws-ubuntu -W %h:%p"
	else
	    echo "No IP found for ${instance}"
	fi
    fi
}

function azssh() {
    if [[ -z $1 ]];then
	echo "Please specify resource id"
	return 1
    fi
    if [[ -z $2 ]];then
	user=azureuser
    else
	user=$2
    fi
    local_port=$(($RANDOM % 1000 + 50000))
    nohup az network bastion tunnel --name "masafumi.kashiwagi-bastion" --resource-group "masafumi-kashiwagi" --target-resource-id "$1" --resource-port 22 --port $local_port >/dev/null & pid=$!
    sleep 1
    ssh -l ${user} -p ${local_port} -o StrictHostKeyChecking=no localhost
    if [[ -n $pid ]];then
	echo "Killing tunnel($pid)"
	# Child process will remain by kill command
	#kill $pid
	pkill -f "$1.*--resource-port 22 --port $local_port"
    fi
}

function gssh() {
    if [ -z "$*" ];then
	echo "Please specify hostname"
	return 1
    fi
    input_array=(${(s:@:)1})
    if [[ ${#input_array[*]} > 1 ]];then
	user=${input_array[1]}
	instance=${input_array[2]}
    else
	user=masafumi_kashiwagi_datadoghq_com
	instance=${input_array[1]}
    fi
    instance=${instance/gcp/masafumi-kashiwagi}
    gcloud compute ssh --plain ${user}@${instance}
}

function cs() {
    if [ -z "$1" ];then
	cd ~/Downloads
    else
	cd ~/Downloads/$1*
    fi
}
