#!/usr/bin/env zsh
if [[ $(uname) != Darwin ]];then
    export AWS_VAULT_BACKEND=pass
    export GPG_TTY=$(tty)
    export XAUTHORITY=$HOME/.Xauthority
fi

if [[ -n ${HOMEBREW_PREFIX} && -x ${HOMEBREW_PREFIX}/bin/go ]]; then
    export GOPATH=${HOMEBREW_PREFIX}
else
    export GOPATH=/usr/local/go
    export PATH=$GOPATH/bin:$PATH
fi

[[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]] && source /usr/share/doc/fzf/examples/key-bindings.zsh
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
if type dircolors>/dev/null && [[ -f ~/.colorrc ]];then eval `dircolors ~/.colorrc`;fi
[[ $commands[pyenv] ]] && eval "$(pyenv init --path)" && eval "$(pyenv init -)"
[[ $commands[kubectl] ]] && source <(kubectl completion zsh)
[[ $commands[aws_completer] ]] && complete -C aws_completer aws
[[ -d ${HOMEBREW_PREFIX}/opt/openjdk/bin ]] && export PATH="${HOMEBREW_PREFIX}/opt/openjdk/bin:$PATH"
[[ -f ${HOMEBREW_PREFIX}/bin/nodebrew ]] && export PATH=$HOME/.nodebrew/current/bin:$PATH
[[ -f ${HOMEBREW_PREFIX}/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]] && source ${HOMEBREW_PREFIX}/share/zsh-autosuggestions/zsh-autosuggestions.zsh
[[ -f /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]] && source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
# Google Cloud SDK
[[ -f ~/google-cloud-sdk/path.zsh.inc ]] && source ~/google-cloud-sdk/path.zsh.inc
# gcloud command completion
[[ -f ~/google-cloud-sdk/completion.zsh.inc ]] && source ~/google-cloud-sdk/completion.zsh.inc

# Powerline
if [[ $(uname) != Darwin || -n $SSH_CONNECTION ]];then
    MODULES="host,"
    if [[ $USER =~ ^(mkashi|ubuntu|ec2-user|azureuser)+$ ]];then
	MODULES="user,${MODULES}"
    fi
fi
PATH_ALIASES=(
    '~/downloads/=~d'
    '~/Downloads/=~d'
)
[[ -d ~/src ]] && for d in $(find ~/src -maxdepth 1 -mindepth 1 -type d);do
    PATH_ALIASES+='~/src/'$(basename $d)'/=~s:'$(basename $d)
done
function powerline_precmd() {
    PS1="$($GOPATH/bin/powerline-go -error $? -jobs ${${(%):%j}:-0} -colorize-hostname -modules ${MODULES}cwd,venv,perms,aws,jobs,exit,terraform-workspace,docker,git,goenv -path-aliases ${(pj:,:)PATH_ALIASES})"
}
function install_powerline_precmd() {
  for s in "${precmd_functions[@]}"; do
    if [[ "$s" = "powerline_precmd" ]]; then
      return
    fi
  done
  precmd_functions+=(powerline_precmd)
}
if [[ "$TERM" != "linux" && -f "$GOPATH/bin/powerline-go" ]]; then
    install_powerline_precmd
fi
