#!/bin/zsh
if [ -x $(brew --prefix)/bin/gls ];then
    alias ls='gls --color=auto'
    alias la='gls -la --color=auto'
    alias ll='gls -l --color=auto'
else
    alias ls='ls -FG'
    alias la='ls -alFG'
    alias ll='ls -lFG'
fi
if [ -x $(brew --prefix)/bin/gdate ];then
    alias date='gdate'
fi
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias gtags='gtags --gtagslabel=pygments -v'
alias emacs='emacs -nw'
alias dfiles='cd ~/dot-files'
alias .zshrc='emacs ${ZDOTDIR-~}/.zshrc && . ${ZDOTDIR-~}/.zshrc'
alias .zprofile="emacs ${ZDOTDIR-~}/.zprofile && . ${ZDOTDIR-~}/.zprofile"
alias .emacs='emacs ~/.emacs'
alias av='aws-vault exec sso-sandbox-account-admin --'
for c in aws sam eksctl;do alias $c="av $c";done
alias cs='cd ~/cases'
alias c='code .'
alias d='cd ~/downloads'
alias e='emacs -nw'
alias ea='extract-all'
alias f='open .'
alias o='open'
alias gb='git branch -a'
alias gco='git checkout'
alias gcm='git add --all && git commit -m update && git push'
alias gcl='git clone'
alias gd='git diff'
alias gp='git pull --all'
alias gs='git status'
alias h='cd ~'
alias history='history -t "%F %T"'
alias jq='jq -C'
alias kube='kubectl'
alias less='less -R'
alias pubkey='op item get id_rsa --fields label="public key"'
alias src='cd ~/src'
alias s='src'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias -s {txt,log,out}=emacs
alias -s {png,PNG,jpg,JPG,bmp,BMP,xls,XLS,xlsx,XLSX,doc,DOC,docx,DOCX,ppt,PPT,pptx,PPTX,pdf,PDF,zip,ZIP,tar,TAR,gz,GZ}=open
alias -s {html,HTML}=elinks
for h in $(awk '/^[^#]/{print $2}' </etc/hosts | tail +4);do alias $h="ssh $h";done
