# Change prefix to ctrl-a
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

#
# Mouse settings
#
# 画面ドラッグ時にコピーモードにする
#set-option -g mode-mouse on
# マウスでペインを選択できるようにする
#set-option -g mouse-select-pane on
# マウスでウィンドウを切り替えられるようにする
#set-option -g mouse-select-window on
# マウスでリサイズできるようにする
#set-option -g mouse-resize-pane on
